<style id="customstyle">
  body,
  .text {
    font-family: "Times New Roman";
    font-size: 16px;
    line-height: normalpx;
    color: rgb(0, 0, 0);
  }

  .text a {
    color: rgb(0, 0, 0) !important;
  }

  body {
    background-color: rgb(255, 255, 255);
  }
</style>
<!--[if IE]><div class="ie-browser"><![endif]-->
<div class="twelve col"></div>
<table
  valign="top"
  bgcolor="#FFFFFF"
  width="100%"
  role="presentation"
  cellspacing="0"
  cellpadding="0"
  style="
    table-layout: fixed;
    vertical-align: top;
    min-width: 320px;
    margin: 0 auto;
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    background-color: #ffffff;
    width: 100%;
  "
  class="nl-container"
>
  <tbody>
    <tr valign="top" style="vertical-align: top">
      <td valign="top" style="word-break: break-word; vertical-align: top">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
        <div style="background-color: transparent">
          <div
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 665px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: #ffffff;
            "
            class="block-grid"
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:665px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="665" style="background-color:#ffffff;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>

        <table
          valign="top"
          width="100%"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          style="
            table-layout: fixed;
            vertical-align: top;
            min-width: 320px;
            margin: 0 auto;
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
          "
          class="nl-container"
        >
          <tbody>
            <tr valign="top" style="vertical-align: top">
              <td
                valign="top"
                style="word-break: break-word; vertical-align: top"
              >
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fcf9f3"><![endif]-->
                <div style="background-color: transparent">
                  <div
                    style="
                      margin: 0 auto;
                      min-width: 320px;
                      max-width: 700px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      background-color: transparent;
                    "
                    class="block-grid"
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                        background-image: url('https://res.cloudinary.com/ddfuex5ln/image/upload/v1601640621/66370c7a-a5fb-40f8-b3d1-b32c6a491690_cwl8eu.jpg');
                        background-position: top left;
                      "
                    >
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                      <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                      <div
                        style="
                          min-width: 320px;
                          max-width: 700px;
                          display: table-cell;
                          vertical-align: top;
                          width: 700px;
                        "
                        class="col num12"
                      >
                        <div
                          style="
                            width: 90% !important;
                            background-color: white;
                            margin: 5%;
                          "
                        >
                          <!--[if (!mso)&(!IE)]><!-->
                          <div
                            style="
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-right: 0px solid transparent;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              padding-right: 0px;
                              padding-left: 0px;
                            "
                          >
                            <!--<![endif]-->
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 30px; font-family: Tahoma, sans-serif"><![endif]-->
                            <div
                              style="
                                color: black;
                                font-family: Montserrat, Trebuchet MS,
                                  Lucida Grande, Lucida Sans Unicode,
                                  Lucida Sans, Tahoma, sans-serif;
                                line-height: 1.5;
                                padding-top: 10px;
                                padding-right: 20px;
                                padding-bottom: 30px;
                                padding-left: 20px;
                                text-align: center;
                              "
                            >
                              <div
                                style="
                                  line-height: 1.5;
                                  font-size: 12px;
                                  color: black;
                                  font-family: Montserrat, Trebuchet MS,
                                    Lucida Grande, Lucida Sans Unicode,
                                    Lucida Sans, Tahoma, sans-serif;
                                  mso-line-height-alt: 18px;
                                "
                              >
                                <center>
                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                                  [endif]--><img
                                    style="
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      height: auto;
                                      border: 0;
                                      max-width: 290px;
                                      display: block;
                                    "
                                    title="Alternate text"
                                    alt="Alternate text"
                                    src="https://i.ibb.co/1JYk7Mx/logo-everest.png"
                                    border="0"
                                    align="center"
                                    class="center autowidth"
                                  />
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </center>
                                <p style="font-size: 17px; color: black">
                                  Compte tenu du contexte politico-social actuel
                                  et indépendamment de notre volonté, nous vous
                                  informons que votre rendez-vous à
                                  <span style="font-weight: bold"
                                    >Everest Sport Club</span
                                  >
                                  est reporté à une date ultérieure à l'issue du
                                  confinement. <br />
                                </p>
                                <p style="font-size: 17px; color: black">
                                  Toutefois, notre dévouement à votre
                                  satisfaction reste immuable et vous aurez donc
                                  tout de même accès à votre offre
                                  <span
                                    style="
                                      font-weight: bold;
                                      text-transform: uppercase;
                                      color: black;
                                    "
                                    >VIP</span
                                  >.
                                </p>
                                <p style="font-size: 17px; color: black">
                                  C'est pourquoi, actuellement, nous réalisons
                                  une présentation virtuelle du club.
                                </p>
                                <p style="font-size: 17px; color: black">
                                  A l'issue de cette présentation, vous pourrez
                                  alors choisir de souscrire en ligne à l'offre
                                  exceptionnelle réservée aux clients
                                  <span
                                    style="
                                      font-weight: bold;
                                      text-transform: uppercase;
                                      color: black;
                                    "
                                    >VIP</span
                                  >
                                  dont vous ferez partie.
                                </p>
                                <p style="font-size: 17px; color: black">
                                  Vous allez alors recevoir le lien (pour cette
                                  présentation privée) par email dans les
                                  prochains jours.
                                </p>
                                <p style="font-size: 17px; color: black">
                                  Nous vous aidons à prendre soin de vous, au
                                  club ou chez vous.
                                </p>
                                <p
                                  style="
                                    font-weight: bold;
                                    color: black;
                                    font-size: 17px;
                                  "
                                >
                                  Positivement Vôtre
                                </p>
                                <div style="text-align: left">
                                  <img
                                    src="https://res.cloudinary.com/dxnqzqhzv/image/upload/v1603987040/directeur7_iha5lv.png"
                                  />
                                </div>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <div style="background-color: transparent">
          <div
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 665px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: #ffffff;
            "
            class="block-grid"
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:665px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="665" style="background-color:#ffffff;width:665px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                style="
                  min-width: 320px;
                  max-width: 665px;
                  display: table-cell;
                  vertical-align: top;
                  width: 665px;
                "
                class="col num12"
              >
                <div style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      padding-right: 0px;
                      padding-left: 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      valign="top"
                      role="presentation"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="divider"
                    >
                      <tbody>
                        <tr valign="top" style="vertical-align: top">
                          <td
                            valign="top"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding-top: 0px;
                              padding-right: 0px;
                              padding-bottom: 0px;
                              padding-left: 0px;
                            "
                            class="divider_inner"
                          >
                            <table
                              valign="top"
                              height="30"
                              role="presentation"
                              align="center"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0px;
                                border-collapse: collapse;
                                border-top-width: 0px;
                                border-top-color: transparent;
                                height: 30px;
                                width: 100%;
                              "
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              class="divider_content"
                            >
                              <tbody>
                                <tr valign="top" style="vertical-align: top">
                                  <td
                                    valign="top"
                                    height="30"
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div
                      style="padding-right: 0px; padding-left: 0px"
                      align="center"
                      class="img-container center autowidth"
                    >
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                      <a
                        tabindex="-1"
                        style="outline: none"
                        target="_blank"
                        href="https://www.everest-sportclub.fr/"
                        ><img
                          width="665"
                          style="
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            height: auto;
                            border: 0;
                            width: 100%;
                            max-width: 665px;
                            display: block;
                          "
                          title="Alternate text"
                          alt="Alternate text"
                          src="https://res.cloudinary.com/ddfuex5ln/image/upload/v1601729112/2_1_sd8nsw.png"
                          border="0"
                          align="center"
                          class="center autowidth"
                      /></a>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <table
                      valign="top"
                      role="presentation"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="divider"
                    >
                      <tbody>
                        <tr valign="top" style="vertical-align: top">
                          <td
                            valign="top"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding-top: 0px;
                              padding-right: 10px;
                              padding-bottom: 0px;
                              padding-left: 10px;
                            "
                            class="divider_inner"
                          >
                            <table
                              valign="top"
                              role="presentation"
                              align="center"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0px;
                                border-collapse: collapse;
                                border-top-width: 1px;
                                border-top-color: rgb(251, 243, 232);
                                width: 10%;
                              "
                              width="10%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              class="divider_content"
                            >
                              <tbody>
                                <tr valign="top" style="vertical-align: top">
                                  <td
                                    valign="top"
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      valign="top"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                      role="presentation"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      class="social_icons"
                    >
                      <tbody>
                        <tr valign="top" style="vertical-align: top">
                          <td
                            valign="top"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              padding-top: 15px;
                              padding-right: 15px;
                              padding-bottom: 15px;
                              padding-left: 15px;
                            "
                          >
                            <table
                              valign="top"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-tspace: 0;
                                mso-table-rspace: 0;
                                mso-table-bspace: 0;
                                mso-table-lspace: 0;
                              "
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              class="social_table"
                            >
                              <tbody>
                                <tr
                                  valign="top"
                                  align="center"
                                  style="
                                    vertical-align: top;
                                    display: inline-block;
                                    text-align: center;
                                  "
                                >
                                  <td
                                    valign="top"
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      padding-bottom: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.facebook.com/EverestSportClubBesancon/"
                                      ><img
                                        style="
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          height: auto;
                                          border: 0;
                                          display: block;
                                        "
                                        title="Facebook"
                                        alt="Facebook"
                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/facebook@2x.png"
                                        height="32"
                                        width="32"
                                    /></a>
                                  </td>
                                  <td
                                    valign="top"
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      padding-bottom: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.instagram.com/everest_sport_club_besancon/"
                                      ><img
                                        style="
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          height: auto;
                                          border: 0;
                                          display: block;
                                        "
                                        title="Instagram"
                                        alt="Instagram"
                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/instagram@2x.png"
                                        height="32"
                                        width="32"
                                    /></a>
                                  </td>
                                  <td
                                    valign="top"
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      padding-bottom: 0;
                                      padding-right: 10px;
                                      padding-left: 10px;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://www.youtube.com/channel/UCp_GzBY8bA8qwOoYKD-9Ntw"
                                      ><img
                                        style="
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          height: auto;
                                          border: 0;
                                          display: block;
                                        "
                                        title="YouTube"
                                        alt="YouTube"
                                        src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/dark-gray/youtube@2x.png"
                                        height="32"
                                        width="32"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #6a6a6a;
                        font-family: Nunito, Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding-top: 10px;
                        padding-right: 5px;
                        padding-bottom: 10px;
                        padding-left: 5px;
                      "
                    >
                      <div
                        style="
                          line-height: 1.5;
                          font-size: 10px;
                          color: #6a6a6a;
                          font-family: Nunito, Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          mso-line-height-alt: 18px;
                        "
                      >
                        <p
                          style="
                            text-align: center;
                            line-height: 1.5;
                            word-break: break-word;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          "
                        >
                          Conformément à la réglementation applicable en matière
                          de données à caractère personnel, vous disposez
                          également d’un droit d’accès, de rectification,
                          d’opposition et de suppression de vos données que vous
                          pouvez exercer en envoyant une demande via notre
                          formulaire de contact. Pour plus d’informations, vous
                          pouvez consulter notre
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.everest-sportclub.fr/politique-de-confidentialite"
                            style="text-decoration: underline; color: #6a6a6a"
                            >Politique de confidentialité</a
                          >
                          . Pour être sûr(e) de recevoir toutes nos
                          communications, ajoutez <strong>EVEREST</strong> à
                          votre carnet d'adresses.
                        </p>
                        <p
                          style="
                            text-align: center;
                            line-height: 1.5;
                            word-break: break-word;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          "
                        >
                          &nbsp;
                        </p>
                        <p
                          style="
                            text-align: center;
                            line-height: 1.5;
                            word-break: break-word;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          "
                        >
                          Vous recevez cet email suite à votre pré-inscription
                          sur
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.everest-sportclub.fr/"
                            style="text-decoration: underline; color: #6a6a6a"
                            >EVEREST-SPORTCLUB</a
                          >.fr&nbsp;

                          <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="600"><![endif]-->
                        </p>

                        <div class="twelve col">
                          <center>
                            <a
                              style="
                                color: rgb(0, 0, 0) !important;
                                font-family: Georgia !important;
                              "
                              class="efs eta eff etc elh"
                              href="https://www.everest-sportclub.fr/se-desinscrire/?{{_id}}"
                              ><u class="underline"
                                ><i class="italic"
                                  ><span
                                    class="font-size"
                                    style="font-size: 11px"
                                    >Se désinscrire</span
                                  ></i
                                ></u
                              ></a
                            >
                          </center>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        <p
                          style="
                            text-align: center;
                            line-height: 1.5;
                            word-break: break-word;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          "
                        >
                          <strong>&nbsp;EVEREST©️</strong> site officiel
                        </p>
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.5;
                            word-break: break-word;
                            text-align: center;
                            mso-line-height-alt: 21px;
                            margin: 0;
                          "
                        >
                          &nbsp;
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <table
                      valign="top"
                      role="presentation"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      class="divider"
                    >
                      <tbody>
                        <tr valign="top" style="vertical-align: top">
                          <td
                            valign="top"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding-top: 0px;
                              padding-right: 0px;
                              padding-bottom: 0px;
                              padding-left: 0px;
                            "
                            class="divider_inner"
                          >
                            <table
                              valign="top"
                              height="30"
                              role="presentation"
                              align="center"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0px;
                                border-collapse: collapse;
                                border-top-width: 0px;
                                border-top-color: transparent;
                                height: 30px;
                                width: 100%;
                              "
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              class="divider_content"
                            >
                              <tbody>
                                <tr valign="top" style="vertical-align: top">
                                  <td
                                    valign="top"
                                    height="30"
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>

        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" width="600"><![endif]-->
  </tbody>
</table>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!--[if (IE)]></div><![endif]-->
<div class="spacer"></div>
